
CC=gcc
CFLAGS=-Wall -O2 -g
INCLUDES=-I$(TOPDIR)/../include -I$(TOPDIR)
#LIBS=-lefence
LIBS=
DEFS=-D_QUIET
LDFLAGS=-lm

COMPILE = $(CC) -c $(INCLUDES) $(CFLAGS) ${DEFS}
LINK = $(CC) $(LDFLAGS) ${LIBS} 

INSTALLDIR=${HOME}/bin

UTILOBJS= ${TOPDIR}/util/util.o ${TOPDIR}/util/vector.o ${TOPDIR}/util/hash.o ${TOPDIR}/util/int.o 

RPCOMMONOBJS= ${TOPDIR}/rp/rp_common.o
RPOBJS= ${TOPDIR}/rp/rp.o 

all: ${TARGETS} all-recursive

install: install-recursive

clean: clean-recursive

SUBDIRS=

all-recursive clean-recursive install-recursive:
	@for subdir in $(SUBDIRS); do            \
	  target=`echo $@ | sed s/-recursive//`; \
	  echo making $$target in $$subdir;     \
	  (cd $$subdir && $(MAKE) $$target)     \
	   || case "$(MFLAGS)" in *k*) fail=yes;; *) exit 1;; esac; \
	done && test -z "$$fail"

